<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Spatie\Permission\Models\Permission;

class PermissionTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $permissions = [
            'عرض الأدوار',
            'تعديل دور',
            'حذف دور',
            'إنشاء دور',
            'عرض صلاحيات الدور',
            'عرض المستودعات',
            'إنشاء مستودع',
            'تعديل معلومات مستودع',
            'حذف مستودع',
            'عرض الأصناف في كل مستودع',
            'عرض المواد في كل مستودع',
            'إنشاء صلاحية',
            'عرض كل الصلاحيات',
            'حذف صلاحية من دور معين',
            'عرض المواد في كل مستودع في صنف معين',
            'عرض كل الأصناف',
            'إضافة صنف',
            'تعديل صنف',
            'عرض المواد في صنف معين',
            'البحث عن صنف',
            'إخراج مواد',
            'إعارة مواد',
            'تسجيل موظف في النظام',
            'تسجيل الدخول',
            'تسجيل الخروج',
            'تعديل معلومات موظف',
            'إضافة صديق',
            'عرض كل الأصدقاء',
            'عرض كل اللجان',
            'عرض كل الأعضاء في لجنة معينة',
            'إنشاء لجنة',
            'تعديل معلومات لجنة',
            'حذف لجنة',
            'عرض كل عمليات الجرد',
            'إنشاء عملية جرد',
            'عرض كل المواد في عملية جرد معينة',
            'تعديل نتيجة الجرد',
            'حذف عملية جرد',
            'إضافة مادة',
            'عرض كل المواد',
            'عرض معلومات مادة',
            'تعديل معلومات مادة',
            'البحث عن مادة',
            'إرسال رسالة',
            'إشعار بطلب نقل مواد',
            'عرض كل مذكرات الإستلام',
            'عرض كل الفواتير',
            'عرض كل العقود',
            'عرض كل محاضر التركيب',
            'إنشاء مذكرة إستلام',
            'إنشاء فاتورة',
            'إنشاء عقد',
            'إنشاء محضر تركيب',
            'تعديل معلومات مذكرة إستلام',
            'تسليم بعد النقل',
            'عرض الموظفين',
            'تصدير فاتورة',
            'إنشاء جرد جزئي',
            'إنشاء جرد كامل',
            'عرض كل مذكرات الإستلام في مستودع معين',
            ' عرض كل الفواتير في مستودع معين',
            'عرض كل العقود في مستودع معين',
            'عرض كل محاضر التركيب في مستودع معين',
            'عرض كل المنح',
            'عرض كل المنح في مستودع معين',
            'إنشاء منحة',
        ];

        foreach ($permissions as $permission) {
            Permission::create(['name' => $permission]);
        }
    }
}
